<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discover Audease - Join Me on an Exciting Journey!</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            /* background-color: #ffffff; */
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .logo {
                height: 50px !important;
            }

            .mobile-spacing {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #F8F8FC; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; margin: 0 auto; background-color: #F8F8FC;">
        <tr>
            <td style="padding: 20px 25px 0px 25px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; padding: 20px;">
                            <a href="#"><img
                                    src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png"
                                    alt="Logo" style="height: 35px;" class="logo"></a>
                        </td>
                    </tr>
                    <td style="text-align: center;">
                        <a href="#"><img
                                src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718379533/Illustration_1_wryyfh.png"
                                alt="" width="600px"></a>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; background-color: #ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" class="mobile-spacing">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff; border-radius: 5px;">
                            <!-- <h3 style="margin-top: 0; color: #121A26; font-size: 20px; font-weight: 400;">Discover Audease - Join Me on an Exciting Journey!</h3> -->
                            <p style="color: #384860; font-size: 18px;">
                                Hello there, <br> <br>

                                I hope this message finds you well! <br> <br>

                                I wanted to share something exciting with you. I've been using Audease, and it's made a significant difference in how I manage my college’s admission and auditing processes. It's been such a game-changer for me and I thought you'd love it too!
                                <br> <br>
                                <b>What is Audease?</b> Audease is designed to make your admissions and auditing processes smooth and efficient.
                                <br> <br>
                                <b>Why You'll Love It:</b>
                                <ul style="color: #384860; font-size: 18px;">
                                    <li>You can view all your college’s staff and learners' information at the click of one button.</li>
                                    <li>An easier and timely way to collate auditing information.</li>
                                    <li>Say goodbye to lots of paperwork.</li>
                                </ul>
                                <p style="color: #384860; font-size: 18px;">
                                    <b>Join Me Today!</b> I've got an exclusive invitation just for you. Click the link below to get started and enjoy.
                                    <br> <br>
                                    <a href="{{invite_link}}" style="font-size: 18px;">Join Audease</a>
                                    <br> <br>
                                    I am confident you'll find Audease as useful as I do. If you have any questions or need help getting started, feel free to reach out to
                                    <a href="mailto:support@audease.co.uk">email</a>
                                    <br> <br>
                                    Looking forward to seeing you onboard!
                                    <br> <br>
                                </p>
                                Best regards
                                <span style="font-size: 14px;">
                                    <br>
                                    {{fullName}}
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 75px; vertical-align: middle; text-align: center;">
                <a href="https://twitter.com/your-twitter-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383139/Frame_ehbtbu.png" alt="Twitter" style="width: 20px; height: 20px;"></a>
                <a href="https://www.instagram.com/your-instagram-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383455/instagram_1_kwebro.png" alt="Instagram" style="width: 20px; height: 20px;"></a>
                <a href="https://www.linkedin.com/company/your-company-name" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718384292/Frame_1_u8iuec.png" alt="LinkedIn" style="width: 20px; height: 20px;"></a>
              </td>
              <tr>
                <td style="text-align: center;">
                    <a href=""><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png" alt="" height="27px"></a>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Copyright © 2024
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Audease LTD.
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Where collaboration meets efficiency 
                    </p>
                </td>

              </tr>
        </tr>
        
    </table>
</body>

</html>