<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboarding Mail</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            /* background-color: #ffffff; */
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .logo {
                height: 50px !important;
            }

            .mobile-spacing {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #F8F8FC; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; margin: 0 auto; background-color: #F8F8FC;">
        <tr>
            <td style="padding: 20px 25px 0px 25px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; padding: 20px;">
                            <a href="#"><img
                                    src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png"
                                    alt="Logo" style="height: 35px;" class="logo"></a>
                        </td>
                    </tr>
                    <td style="text-align: center;">
                        <a href="#"><img
                                src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718379533/Illustration_1_wryyfh.png"
                                alt="" width="600px"></a>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; background-color: #ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" class="mobile-spacing">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff; border-radius: 5px;">
                            <h3 style="margin-top: 0; color: #121A26; font-size: 20px; font-weight: 400;">Welcome to
                                Audease</h3>
                                <p style="color: #666666;">
                                    Hello {{first_name}}, <br><br>
                                    Welcome to Audease!<br><br>
                                    We are excited to inform you that your account has been successfully created. Below are your login credentials: <br><br>
                                    
    
                                    <strong>Username:</strong> {{generated_username}}<br><br>
                                    <strong>Password:</strong> {{generated_password}}<br><br>
                                    
                                    To get started, please click the link below to sign in and set up your account:<br><br>
                                    <a href='{{loginUrl}}'> Sign In to Audease</a><br><br>
                                    
                                    After logging in, you will be required to change your password for the first time. If you need any assistance, our support team is here to help. Feel free to reach out at support@audease.co.uk.<br><br>
                                    To enhance the security of your account, we recommend setting up Two-Factor Authentication (2FA). This adds an extra layer of protection and ensures that your data remains secure. You can easily set up 2FA in your account settings.<br><br>
                                    Thank you for joining Audease. <br><br>
                                    
                                    Best regards,<br><br>
    
                                    The Audease Team
                                </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 75px; vertical-align: middle; text-align: center;">
                <a href="https://twitter.com/your-twitter-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383139/Frame_ehbtbu.png" alt="Twitter" style="width: 20px; height: 20px;"></a>
                <a href="https://www.instagram.com/your-instagram-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383455/instagram_1_kwebro.png" alt="Instagram" style="width: 20px; height: 20px;"></a>
                <a href="https://www.linkedin.com/company/your-company-name" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718384292/Frame_1_u8iuec.png" alt="LinkedIn" style="width: 20px; height: 20px;"></a>
              </td>
              <tr>
                <td style="text-align: center;">
                    <a href=""><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png" alt="" height="27px"></a>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Copyright © 2024
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Audease LTD.
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Where collaboration meets efficiency 
                    </p>
                </td>

              </tr>
        </tr>
        
    </table>
</body>

</html>