<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboarding Mail</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .logo {
                height: 50px !important;
            }

            .mobile-spacing {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #ffffff; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; margin: 0 auto; background-color: #F8F8FC;">
        <tr>
            <td style="padding: 20px 25px 0px 25px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center; padding: 20px;">
                            <a href="#"><img
                                    src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png"
                                    alt="Logo" style="height: 35px;" class="logo"></a>
                        </td>
                    </tr>
                    <td style="text-align: center;">
                        <a href="#"><img
                                src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718379533/Illustration_1_wryyfh.png"
                                alt="" width="600px"></a>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; background-color: #ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" class="mobile-spacing">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff; border-radius: 5px;">
                            <h3 style="margin-top: 0; color: #121A26; font-size: 20px; font-weight: 400;">Welcome to
                                Audease</h3>
                            <p style="color: #384860; font-size: 18px;">
                                Hello {{first_name}}, <br> <br>

                                We are excited to have you join our platform. Audease is designed to make your admissions and auditing processes smooth and efficient, and we’re excited to help you get started.
                                <br> <br>
                                To enhance the security of your account, we recommend setting up Two-Factor Authentication (2FA). This adds an extra layer of protection and ensures that your data remains secure. You can easily set up 2FA in your account settings.
                                <br> <br>
                                Please note that your school will be verified within the next 24 hours. Once the verification is complete, you’ll have full access to all the features Audease has to offer.
                                <br> <br>
                                You can sign in with {{username}} via <a href="{{login_url}}">Sign with Audease</a>.
                                <br> <br>
                                If you have any questions or need assistance, our support team is here to help. Don’t hesitate to reach out at our <a href="mailto:support@audease.co.uk">email</a>
                                <br> <br>
                                Thank you for choosing Audease. We look forward to supporting you!
                                <br> <br>
                                Best regards
                                <span style="font-size: 14px;">
                                    <br>
                                    The Audease Team
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 75px; vertical-align: middle; text-align: center;">
                <a href="https://twitter.com/your-twitter-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383139/Frame_ehbtbu.png" alt="Twitter" style="width: 20px; height: 20px;"></a>
                <a href="https://www.instagram.com/your-instagram-handle" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718383455/instagram_1_kwebro.png" alt="Instagram" style="width: 20px; height: 20px;"></a>
                <a href="https://www.linkedin.com/company/your-company-name" target="_blank" style="display: inline-block; margin-right: 10px;"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1718384292/Frame_1_u8iuec.png" alt="LinkedIn" style="width: 20px; height: 20px;"></a>
              </td>
              <tr>
                <td style="text-align: center;">
                    <a href=""><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png" alt="" height="27px"></a>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Copyright © 2024
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Audease LTD.
                    </p>
                    <p style="font-size: 14px; color: #9D9D9D;">
                        Where collaboration meets efficiency 
                    </p>
                </td>

              </tr>
        </tr>
        
    </table>
</body>

</html>