<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboarding Mail</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .logo {
                height: 50px !important;
            }

            .mobile-spacing {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
        <tr>
            <td style="padding: 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png" alt="Logo"
                                    style="height: 55px;" class="logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; background-color: #f4f4f4;">
                <table width="100%" cellpadding="0" cellspacing="0" class="mobile-spacing">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff; border-radius: 5px;">
                            <h2 style="margin-top: 0; color: #333333;">Welcome to Audease</h2>
                            <p style="color: #666666;">
                                Welcome to Audease! <br> <br>
                                Hello {{first_name}}, <br><br>
                                
                                We are thrilled to welcome you to Audease, and we can't wait for you to discover all the amazing things we have in store. At Audease, we're all about making your admissions and auditing processes as smooth and stress-free as possible. You've taken a great step toward simplifying your workload, and we're here to help you every step of the way.<br><br>
                                

                                Head over to <a href='{{loginUrl}}'>our login page</a>, enter your username password, and you’re in! Take a look around and get familiar with all the great features we offer. If you need any help, check out our user guides or drop us an email at support@audease.co.uk.<br><br>

                                <strong>Username:</strong> {{generated_username}} <br><br>
                                <strong>Password:</strong> {{generated_password}} <br><br>

                                
                                Whether you're here to streamline your admissions, enhance your auditing procedures, or simply make data management more efficient, we're here to support you every step of the way. If there's anything you need, please don't hesitate to reach out.<br><br>
                                
                                Thank you for choosing Audease. Let's embark on this journey together!<br><br>
                                Best wishes,<br><br>
                                
                                Nyekachi Wihioka<br><br>
                                Co-founder
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center; color: #666666;">
                &copy; 2024 Audease. All rights reserved.
            </td>
        </tr>
    </table>
</body>

</html>

