<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Onboarding Mail</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .logo {
                height: 50px !important;
            }

            .mobile-spacing {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <table width="100%" cellpadding="0" cellspacing="0"
        style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
        <tr>
            <td style="padding: 20px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://res.cloudinary.com/dstmstsbe/image/upload/v1716473480/Logo_1_edrcjm.png" alt="Logo"
                                    style="height: 55px;" class="logo"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; background-color: #f4f4f4;">
                <table width="100%" cellpadding="0" cellspacing="0" class="mobile-spacing">
                    <tr>
                        <td style="padding: 20px; background-color: #ffffff; border-radius: 5px;">
                            <p style="color: #666666;">

                                Hello {{first_name}}, <br><br>

                                Welcome to Audease! <br><br>

                                We are excited to inform you that your account has been successfully created. Below are your login credentials:<br><br>

                                <strong>Username:</strong> {{generated_username}}<br><br>
                                <strong>Password:</strong> {{generated_password}}<br><br>
                                
                                To get started, please click the link below to sign in and set up your account:<br><br>

                                <a href="{{loginUrl}}">Sign In to Audease</a> <br><br>
                                
                                After logging in, you will be required to change your password for the first time. If you need any assistance, our support team is here to help. Feel free to reach out at support@audease.co.uk.<br><br>

                                To enhance the security of your account, we recommend setting up Two-Factor Authentication (2FA). This adds an extra layer of protection and ensures that your data remains secure. You can easily set up 2FA in your account settings.<br><br>

                                Thank you for joining Audease.<br><br>
                               

                               Best regards,<br><br>
                               The Audease Team


                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center; color: #666666;">
                &copy; 2024 Audease. All rights reserved.
            </td>
        </tr>
    </table>
</body>

</html>

